.header {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) minmax(max-content, auto) minmax(160px, 1fr);
    grid-template-rows: auto;
    color: #000000;
    grid-template-areas: "header__logo header__menu header__menu-icon";
    margin-top: 60px;
    margin-bottom: 60px;
    //min-width: 1140px;

    &__logo-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: header__logo;
    }
    
    &__logo {
        display: block;
        margin: auto;
        width: 160px;
        height: 87px;
    } 
    
    &__menu {
        font-size: 1.3rem;
        grid-area: header__menu;
        display: flex;
        align-items: center;
        
        &-list {
            text-decoration: none;
            list-style: none;
            display: flex;
        }

        &-item {
            padding: 6px 8px 5px;
            margin-left: 12px;
            &:last-of-type {margin-left: 0;}
            border: 1px solid transparent;

            

            &.header__main-page, &:hover {
                border: 1px solid #d1a954;
            }

            &:hover .header__menu-link {
                color: #d1a954;
            }

        }

        &-link {
            font-weight: 300;
            color: #000000;
            letter-spacing: 0.65px;

            &.header__main-page {
                font-weight: normal;
                color: #d1a954;
            }

            &.header__current-page {
                font-weight: bold;
                color: #d1a954;
            }
        }
    }

    &__menu-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: header__menu-icon;

        &-container {
            width: 40px;
            height: 29px;
        }
        
        &-line {
            border-bottom: 1px solid #000;
            margin-bottom: 9px;

            &:first-of-type {margin-top: 4px;}
            &:last-of-type {margin-bottom: 4px;}
        } 
    }
}
